{
  "functions": {
    "api/**/*.py": { "runtime": "python3.11" }
  },
  "routes": [
    { "src": "/openapi.yaml", "dest": "/openapi.yaml" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
